# SDC-XML-Generator

./: .gitignore  README.md  SDC Phase 3.sln  SDC-XML-Generator.sln  sh.exe.stackdump
SDC.Schema2/: Enums.cs  IBaseType.cs  IDisplayedType.cs  IParent.cs  ITopNode.cs  ITreeBuilder.cs  ITreeBuilderRemote.cs  ITreeFiller.cs  PartialClasses.cs  SDC Framework.csproj  SDC Framework.sln  SDC.Schema2.csproj  SDCHelpers.cs  SDCTreeBuilder.Generic.cs
SDC.Schema2/Schemas/Customized classes/: NotifyTrackableCollectionChangedEventHandler.cs  ObjectChangeTracker.cs  ObjectList.cs  ObjectState.cs  ObjectStateChangingEventArgs.cs  ObjectsAddedToCollectionProperties.cs  ObjectsOriginalFromCollectionProperties.cs  ObjectsRemovedFromCollectionProperties.cs  SdcBaseType.cs  SdcEntityBase.cs  SdcSerializer.cs  X_DataTypesNumeric_DEType.cs
SDC.Schema2/Schemas/JSON Generator/: SDCBase.Designer.cs  SdcSerializerJson.cs
SDC.Schema2/Schemas/Modified SDC Classes/: ActValidateFormType.cs  CallFuncType.cs  CodeMatchType.cs  DisplayedType.cs  FuncBoolBaseType.cs  InjectFormType.cs  ListFieldType.cs  ListItemBaseType.cs  ListItemResponseFieldType.cs  LookupEndPointType.cs  ParameterItemType.cs  PredActionType.cs  PredGuardType.cs  QuestionItemBaseType.cs  RepeatingType.cs  ScriptCodeAnyType.cs  ScriptCodeBaseType.cs  ScriptCodeBoolType.cs  SectionBaseType.cs  UnitsType.cs  byte_DEtype.cs  byte_Stype.cs  dateTime_DEtype.cs  dateTime_Stype.cs  date_DEtype.cs  date_Stype.cs  dayTimeDuration_DEtype.cs  dayTimeDuration_Stype.cs  decimal_DEtype.cs  decimal_Stype.cs  double_DEtype.cs  double_Stype.cs  dt.cs  duration_DEtype.cs  duration_Stype.cs  float_DEtype.cs  float_Stype.cs  gDay_DEtype.cs  gDay_Stype.cs  gMonthDay_DEtype.cs  (+35 more)
SDC.Schema2/Schemas/MsgPack Generator/: SDCBase.Designer.cs  SdcSerializerMsgPack.cs
SDC.Schema2/Schemas/Need Base Class in Schema/: DataSourceTypeRDF_StoreSPARQL.cs  TemplateAdminTypeDigitalSignaturePackageSignature.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesImage.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesSignatureDateTimeStamp.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesSignatureReason.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesSignerPublicKeyCertificate.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesX_CertificateAuthority.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesX_SignatureAlgorithm.cs  TemplateAdminTypeDigitalSignatureSignaturePropertiesX_SignerPublicKey.cs  dt.cs
SDC.Schema2/Schemas/Schema Classes/: AcceptabilityType.cs  ActActionType.cs  ActAddCodeType.cs  ActInjectType.cs  ActPreviewReportType.cs  ActSaveResponsesType.cs  ActSendMessageType.cs  ActSendReportType.cs  ActSetAttrValueScriptType.cs  ActSetAttributeType.cs  ActSetBoolAttributeValueCodeType.cs  ActShowFormType.cs  ActShowMessageType.cs  (+176 more)
(+2804 files in other folders)
