<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%USERPROFILE%\Desktop\SDC Files</Value>
    </Setting>
    <Setting Name="XslFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdctemplate.xslt</Value>
    </Setting>
  </Settings>
</SettingsFile>