<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BrowserPath64" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Mozilla Firefox\firefox.exe</Value>
    </Setting>
    <Setting Name="BrowserPath32" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Mozilla Firefox\firefox.exe</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Desktop\SDC Files</Value>
    </Setting>
    <Setting Name="XslFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdctemplate.xslt</Value>
    </Setting>
    <Setting Name="EF_Con" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=sdtDEVdb.database.windows.net;Initial Catalog=SSPDEV;Authentication=Active Directory Integrated; MultipleActiveResultSets=True; App=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>