<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XML_Validator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchemaFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\rmoldwi\Documents\SDC\SDC Git Repo\sdc-schema-package\SDCFormDesign.xsd</Value>
    </Setting>
    <Setting Name="XML_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SDC\Breast.Bmk.169_1.003.001.CTP3_sdcFDF.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>